* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas:
        "header header"
        "main main"
        "footer footer";
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

hr {
    grid-area: header;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

ul#link_list {
    margin-right: 15px;
    grid-column: 2 / 3;
    text-align: right;
    list-style-type: none;
    overflow: hidden;
}

li.template_link {
    float: right;
    text-align: center;
    padding: 16px;
    color: #9D179D;
    font-size: 20px;
    font-weight: bolder;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
}

li.template_link:hover {
    color: #F9A82E;
}

a {
    text-decoration: none;
    color: #9D179D;
}

a:hover {
    color: #F9A82E;
}

#brand_title {
    padding-top: 5px;
    grid-column: 1 / 2;
    text-align: center;
    color: #9D179D;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
}

#brand_title:hover {
    color: #F9A82E;
}

aside {  
    grid-column: 1 / 2;
    background-color: #9D179D;
}

aside > hr {
    margin: 5px;
    margin-left: 10px;
    margin-right: 16px;
}

ul#admin_options {
    text-align: justify;
    list-style-type: none;
    overflow: hidden;
}

.admin_option { 
    padding: 5px;
    margin-left: 8px;
    color: white;
    font-size: 15px;
    font-weight: bold;
}

li.admin_option {
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer; 
}

li.admin_option:hover {
    background-color: #F9A82E;
}

#main_content {
    grid-column: 2 / 3;
}

footer {
    padding: 8px;
    grid-area: footer;
    text-align: center;
    color: #b3b3b3;
}